<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>LAUREN FRAZEE || ITIS 3135</title>
        <style>
            :root{
                --baby-powder: #FCFFFD;
                --characol: #2b353b;
                --green-blue: #5b8685;
                --tiffany-blue: #b5e3d9;
                --azure: #e2f3f0;
                --tangerine: #ffac81;

                

            }
            body{
                background: #FCFFFD;
                margin:1em;
            }
            
            
            .large-divider{
                border-bottom: 6px solid var(--green-blue) ;
                border-color: var(--green-blue);
                margin-bottom: 2em;
                box-shadow: 0 4px 10px 0 var(--green-blue);
            }
            .small-divider{
                border-bottom: 7px solid var(--green-blue);
                margin-top: 3em;
            }
            figure{
                display: flex;
                flex-direction: column;
            }
           
            header{
                display: flex;
                background-color: var(--baby-powder);
                padding: 1px;
                color: var(--characol);
                margin-left: 1em;
            }
            header h1{
                padding:10px;
                margin-top:auto;
                margin-bottom: auto;;
            }
            
            
            nav{
                background-color: var(--tiffany-blue);
                height: 2rem;
                padding-left: 2px;
                font-size: 20px;
                display:flex;
                justify-content: right;
                justify-content: space-around;
                
                
            
            }
            nav > a{
            float: right;
            display: inline;
            color: var(--characol);
            text-decoration: none;
            font-weight: 700;
            padding: 2px;
            
           }
           nav > a:hover{
            color: var(--baby-powder);
           }
          
            
           
            footer{
                text-align: center;
                padding:2em;
                background-color: var(--characol);
                color:var(--baby-powder);
                font-size: 20px;
            }
            footer  a{
                color: #ffac81;
            }
            a:hover{
                color: aquamarine;
            }
            
            .outer_card{
                background-color: var(--azure);
                color: var(--characol);
                box-shadow: 0 4px 10px 0 var(--green-blue);
                padding-left: 1em;
                padding-right: 1em;
                margin-bottom: 1em;
                border-radius: 10px;
                
            }
            img{
                border-radius: 40px;
                width: 15vh;
            }
            .intro{
                background-color: var(--characol);
            }
            
            
            
        </style>
    </head>
    <body >
        <header> 
            <div><img class="outer_card" src="fLogo.png">
            </div><h1>Frazee LTD.</h1>
        </header>
        <nav> 
                <a href="index.html">Home</a>
                <a href="index.html">Home</a>
                <a href="index.html">Home</a>
            </nav>
        <main>
            <div >
            <h2>Frazee LTD Design Co</h2>
            </div>
            <div >
                <p class"outer_card">Frazee LTD Design Co understands that the first impression matter. We are here to turn your vsion into cool technological web pages. We think every business is unique, and your website should be too! </p>
            </div>
            <div class="about-us">
                <ul style="list-style-type: none;">
                    <li> We're <strong>collaborative</strong>, working closely with our clients to bring their vision to life.</li>
                    <li> We're <strong>knowledgeable</strong>, always learning and staying up-to-date with the latest in web design.</li>
                    <li> We're <strong>sustainable</strong>, caring about our planet and striving to make our work as eco-friendly as possible.</li>
                    <li> We're <strong>friendly</strong>! We love what we do, and it shows in our work and our relationships with our clients.</li>
                    <li> We're <strong>dedicated</strong> to our clients' success. Your win is our win, and we go the extra mile to ensure you achieve your goals.</li>
                  </ul>

                
                
            </div>
           
        <div class="small-divider"></div>
        </main>
    </body>
    <footer>
        
        <p>Designed by  <a href="">FrazeeLTD 2023</a> </p>
        <a href="https://validator.w3.org/check?uri=referer">
        <img style="border:0;width:88px;height:31px"
        src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
    
    </footer>
</html>