<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>LAUREN FRAZEE || ITIS 3135</title>
        <style>
            :root{
                --baby-powder: #FCFFFD;
                --characol: #2b353b;
                --green-blue: #5b8685;
                --tiffany-blue: #b5e3d9;
                --azure: #e2f3f0;
                --tangerine: #ffac81;

                

            }
            body{
                background: #FCFFFD;
            }
            
            header{
                background-color: var(--characol);
                padding: 1px;
            }
            .large-divider{
                border-bottom: 6px solid var(--green-blue) ;
                border-color: var(--green-blue);
                margin-bottom: 2em;
                box-shadow: 0 4px 10px 0 var(--green-blue);
            }
            .small-divider{
                border-bottom: 7px solid var(--green-blue);
                margin-top: 3em;
            }
            figure{
                display: flex;
                flex-direction: column;
            }
           
            header{
                text-align: center;
                color:#ffac81;
            }
            nav{
                background-color: var(--tiffany-blue);
                height: 2rem;
                padding-left: 2px;
                font-size: 20px;
                display:flex;
                justify-content: right;
                justify-content: space-around;
                
                
            
            }
            nav > a{
            float: right;
            display: inline;
            color: var(--characol);
            text-decoration: none;
            font-weight: 700;
            padding: 2px;
            
           }
           nav > a:hover{
            color: var(--baby-powder);
           }
          
            
            .about-me{
                display: flex; 
                width: 75%;
                justify-content:space-between;
                margin: auto;
                
                
            }
            .question{
                width:20%;
                font-weight: 800;
                

            }
            .answer{
                width: 70%;

                
            }
            footer{
                text-align: center;
                padding:2em;
                background-color: var(--characol);
                color:var(--baby-powder);
                font-size: 20px;
            }
            footer  a{
                color: #ffac81;
            }
            a:hover{
                color: aquamarine;
            }
            
            .outer_card{
                background-color: var(--azure);
                color: var(--characol);
                box-shadow: 0 4px 10px 0 var(--green-blue);
                padding-left: 1em;
                padding-right: 1em;
                margin-bottom: 2em;
                border-radius: 10px;
                
            }
            img{
                border-radius: 40px;
                width: 15vh;
            }
            
            
            
        </style>
    </head>
    <body>
        <header>
            <h1> LAUREN FRAZEE || ITIS 3135</h1>
            
  
        </header>
        <nav> 
                <a href="index.html">Home</a>
                <a href="index.html">Home</a>
                <a href="index.html">Home</a>
            </nav>
        <main>
            <h2>Lauren Frazee</h2>
            <div style="display: flex; justify-content: center;">
                <figure style="display:flex; " >
                    <img  src="profile.jpg" alt="profile photo">
                    <figcaption style="margin:auto; padding-top: 1em; padding-bottom: 1em"><i>Linkedin Profile Picture</i></figcaption>  
                </figure>
            </div>
            
            <div class="large-divider"></div>
            <section class="info">
               <article class= "about-me ">
                    <div class="question outer_card"><p >Personal Background:</p></div>
                    <div class="answer outer_card"><p>I moved to Charlotte from Colorado Springs Colorado and I've been here for about 5 years.</p></div>
                </article> 
                
                <article class= "about-me">
                    <div class="question outer_card"><p>Professional Background:</p></div>
                    <div class="answer outer_card"><p>Before becoming a full-time student I was a Medic in the U.S Army. During that time I spent most of my time working in a hospital and/or “camping.”</p></div>
                </article> 

                <article class= "about-me">
                    <div class="question outer_card"><p >Academic Background:</p></div>
                    <div class="answer outer_card"><p> I transferred from CPCC to UNC Charlotte. I am now a senior majoring in computer science with a concentration in software engineering. However, over time I find myself gravitating more towards networking/cybersecurity.</p></div>
                </article> 

                <article class= "about-me">
                    <div class="question outer_card"><p >Background in this Subject:</p></div>
                    <div class="answer outer_card"><p>I don’t have any real experience with web design.</p></div>
                </article> 

                <article class= "about-me">
                    <div class="question outer_card"><p>Primary Computer Platform:</p></div>
                    <div class="answer outer_card"><p>Windows 11</p></div>
                </article> 

                <article class= "about-me">
                    <div class="question outer_card"><p>Courses I'm Taking & Why:</p></div>
                    <div class="answer outer_card"><ul>
                        <li><strong>ITIS-3135- Web App Design and Development </strong> - - required</li>
                        <li><strong>ITIS-3200- Intro to Info Security & Privacy </strong> - - required</li>
                        <li><strong>ITCS 3166- Intro to Computer Networks</strong> - - required</li>        
                    </ul></div>
                </article>
                <article class= "about-me">
                    <div class="question outer_card"><p >Something Intresting About Me:</p></div>
                    <div class="answer outer_card"><p>During the pandemic the only store that i could go to was The Home Depo(Contruction is essential), so during that time i accumilated many saws and jigs and now I spend most of my free time DIYing</p></div>
                </article>
            </section>
        <div class="small-divider"></div>
        <footer>
        
        <p>Designed by  <a href="">FrazeeLTD 2023</a> </p>
        <a href="https://validator.w3.org/check?uri=referer">
        <img style="border:0;width:88px;height:31px"
        src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
    
    </footer>
        </main>
    </body>
    
</html>