<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>LAUREN FRAZEE || ITIS 3135</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600;1,800&family=Sanchez:ital@0;1&display=swap" rel="stylesheet">
        <style>
            :root{
                --baby-powder: #FCFFFD;
                --characol: #2b353b;
                --green-blue: #5b8685;
                --tiffany-blue: #b5e3d9;
                --azure: #e2f3f0;
                --tangerine: #ffac81;
            }
            body{
                background: #FCFFFD;
                margin:1em;
                font-family: 'Inter Tight', sans-serif;
                font-size: 18px;
            }
            .large-divider{
                border-bottom: 6px solid var(--green-blue) ;
                border-color: var(--green-blue);
                margin-bottom: 2em;
                box-shadow: 0 4px 10px 0 var(--green-blue);
            }
            .small-divider{
                border-bottom: 2px solid var(--green-blue);
                
                
            }
            figure{
                display: flex;
                flex-direction: column;
            }
           
            header{
                display: flex;
                background-color: var(--baby-powder);
                padding: 1px;
                color: var(--characol);
                margin-left: 1em;
                margin-top: 20px;
            }
            header h1{
                padding:10px;
                margin-top:auto;
                margin-bottom: auto;
            }
            
            
            nav{
                background-color: var(--tiffany-blue);
                width:auto;
                height: 3em;
                box-shadow: 0 1px 10px 0 var(--green-blue);
                width:100%
            }
            nav ul{
                margin-right: 2em;
    
            }
            nav li{
                float: right;
                list-style-type: none;
                background-color: #2b353b0c;         
                
            }
            nav li a {
                display: block;
                color: var(--characol);
                font-weight: 500;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            nav li a:hover{
                color: var(--baby-powder);
                background-color: var(--characol);
            }
            footer{
                text-align: center;
                padding:1em;
                background-color: var(--characol);
                color:var(--baby-powder);
                font-size: 20px;
            }
            footer  a{
                color: #ffac81;
            }
            a:hover{
                color: aquamarine;
                font-weight: 600;
            }
            
            .outer_card{
                background-color: var(--azure);
                color: var(--characol);
                box-shadow: 0 4px 10px 0 var(--green-blue);
                padding-left: 1em;
                padding-right: 1em;
                margin-bottom: 1em;
                border-radius: 10px;
                
            }
            img{
                border-radius: 40px;
                width: 15vh;
            }
            .intro{
                background-color: var(--characol);
            }
            .about-us{
                width: 50%;
                margin:2em;
            }
            .about-us li{
                list-style-type:'✨';
                margin-bottom: 1em;
            }
            .about-us span{
               font-weight: 700;
            }
            .pitch{
                width:50%
            }
            .indent{
                margin-left: 30px;
                
            }
            
            
            
            
        </style>
    </head>
    <body >
        <header> 
            <div><img class="outer_card" src="images/frazeeltdlogo.png">
            </div><h1>Frazee LTD.</h1>
        </header>
        <nav> 
            <ul>
                <li><a href="index.html">coming soon</a></li>
                <li><a href="index.html">coming soon</a></li>
                <li><a href="index.html">coming soon</a></li>
            </ul>
        </nav>
        <main>
            <div >
            <h2 class="indent">Frazee LTD Design Co</h2>
            </div>
            <div >
                <p class="indent">Frazee LTD Design Co understands that the first impression matter. We are here to turn your vsion into cool technological web pages. We think every business is unique, and your website should be too! </p>
            </div>
            
            
            <div class="about-us">
                <ul style="list-style-type: none;">
                    <li><span>We're innovative designers:</span> We use cutting-edge technology and creative thinking to design websites that are not only visually stunning but also highly functional and user-friendly. </li>
                    <li><span> We take a futurist approach:</span> We’re not just thinking about the web design needs of today, but also of the future.</li>
                    <li><span>We're customer driven:</span>  We put our customers at the heart of everything we do. We work closely with our clients to understand their needs and goals, and we tailor our designs to meet these requirements.</li>
                    <li><span>We provide tailored solutions:</span> We take the time to understand your business inside and out</li>
                    <li><span>We're offfer dedicated support:</span> Our commitment to our clients doesn’t end when the website is launched. We offer ongoing support and maintenance to ensure your website continues to perform at its best.</li>
                  </ul>
            </div>
            <section class="pitch indent">
                <p>
                    Imagine a website that’s not just beautiful and functional, but also tailored specifically to your business needs.
                    That’s what we offer. As forward-thinking designers, we use the latest technology to create websites that are visually stunning and user-friendly.
                    But we don’t stop there. We take the time to understand your business, allowing us to create a website that truly represents your brand. 
                    And our commitment doesn’t end when the website goes live. We provide ongoing support to ensure your website continues to perform at its best.
                    Let us bring your vision to life.
                </p>
            </section>
            <section class="indent " id="contact">
                <h4>Contact Information</h2>
                <p><strong>Email:</strong> info@frazeeLTD.com</p>
                <p><strong>Phone:</strong> +1-122-333-444</p>
                <p><strong>Address:</strong> 329 Cokes ln, Charlotte, NC 28273</p>

            </section>
           
        <div class="small-divider"></div>
        </main>
    </body>
    <footer>
        
        <p>Page created by <a href="">FrazeeLTD&copy 2023 </a> </p>
        <a href="https://validator.w3.org/check?uri=referer">
        <img style="border:0;width:88px;height:31px"
        src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
    
    </footer>
</html>